apiVersion: v1
kind: Service
metadata:
  labels:
    k8s-app: ds-api
  name: ds-api
  namespace: dsg-app
spec:
  clusterIP: 172.20.179.18
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 30580
    port: 8001
    protocol: TCP
    targetPort: 8001
  selector:
    k8s-app: ds-api
  type: NodePort
