---
apiVersion: v1
kind: Service
metadata:
  labels:
    k8s-app: id-validation-management
  name: id-validation-management
  namespace: hdms-app
spec:
  ports:
  - protocol: TCP
    port: 8294
    targetPort: 8294
  selector:
    k8s-app: id-validation-management

