apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    k8s-app: compiler-worker-oso
  name: compiler-worker-oso
  namespace: hdms-app
spec:
  replicas: 7
  selector:
    matchLabels:
      k8s-app: compiler-worker-oso
  strategy:
    rollingUpdate:
      maxSurge: 30%
      maxUnavailable: 75%
    type: RollingUpdate
  template:
    metadata:
      labels:
        k8s-app: compiler-worker-oso
      name: compiler-worker-oso
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - compiler-worker-oso
            topologyKey: "kubernetes.io/hostname"
      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: topology.kubernetes.io/zone
          whenUnsatisfiable: DoNotSchedule
          labelSelector:
            matchLabels:
              app: compiler-worker-oso
      containers:
      - env:
        - name: WORKER_PORT
          value: "3334"
        - name: DOWNLOAD_SPLIT_VOLUME
          value: "700"
        - name: TZ
          value:  "Asia/Shanghai"
        - name: AWS_ENDPOINT_URL
          value: ""
        - name: DOWNLOAD_SPLIT_THRESHOLD_COEFFICIENT
          value: "1.7"
        - name: AWS_ACCESS_KEY_ID
          value: AKIAVUXZXPFG6RYZYCUA
        - name: AWS_SECRET_ACCESS_KEY
          value: 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
        - name: ROOT_PASSWORD
          value: ""
        - name: MAX_CONCURRENT_DOWNLOAD_PER_PROCESS
          value: "20"
        - name: AWS_REGION
          value: cn-northwest-1
        - name: MAX_DOWNLOAD_PROCESS_PER_TASK
          value: "20"
        - name: VOLATILE_WAIT_TIMEOUT
          value: 60
        image: 388144527693.dkr.ecr.cn-northwest-1.amazonaws.com.cn/hdms/compiler-worker:20220715
        imagePullPolicy: Always
        name: compiler-worker-oso
        ports:
        - containerPort: 3334
        resources:
          limits:
            cpu: 5000m
            memory: 4000Mi
          requests:
            cpu: 4000m
            memory: 2000Mi
        securityContext:
          privileged: false
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      terminationGracePeriodSeconds: 30

