apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    k8s-app: id-log-nginx
  name: id-log-nginx
  namespace: hdms-app
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: id-log-nginx
  #strategy:
  #  rollingUpdate:
  #    maxSurge: 30%
  #    maxUnavailable: 75%
  #  type: RollingUpdate
  template:
    metadata:
      labels:
        k8s-app: id-log-nginx
      name: id-log-nginx
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - id-log-nginx
            topologyKey: "kubernetes.io/hostname"
      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: topology.kubernetes.io/zone
          whenUnsatisfiable: DoNotSchedule
          labelSelector:
            matchLabels:
              app: id-log-nginx
      containers:
      - env:
        - name: PROFILES
          value: nginx-ningxia-pro
        - name: CONSUL_IP
          value: http://10.9.4.86
        - name: CONSUL_PORT
          value: "8500"
        - name: JAVA_OPTS
          value: -Xms2000m -Xmx2000m -XX:MetaspaceSize=512m -XX:+PrintFlagsFinal
        image: 388144527693.dkr.ecr.cn-northwest-1.amazonaws.com.cn/hdms/id-log-nginx:22q3sp1_v0_220429
        imagePullPolicy: Always
        name: id-log-nginx
        ports:
        - containerPort: 8215
        resources:
          limits:
            cpu: 1000m
            memory: 2000Mi
          requests:
            cpu: 1000m
            memory: 2000Mi
        securityContext:
          privileged: false
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      terminationGracePeriodSeconds: 30

