apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    k8s-app: id-validation-management
  name: id-validation-management
  namespace: hdms-app
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: id-validation-management
  #strategy:
  #  rollingUpdate:
  #    maxSurge: 30%
  #    maxUnavailable: 75%
  #  type: RollingUpdate
  template:
    metadata:
      labels:
        k8s-app: id-validation-management
      name: id-validation-management
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - id-validation-management
            topologyKey: "kubernetes.io/hostname"
      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: topology.kubernetes.io/zone
          whenUnsatisfiable: DoNotSchedule
          labelSelector:
            matchLabels:
              app: id-validation-management
      containers:
      - env:
        - name: PROFILES
          value: ningxia-pro
        - name: CONSUL_IP
          value: http://10.9.4.86
        - name: CONSUL_PORT
          value: "8500"
        image: 388144527693.dkr.ecr.cn-northwest-1.amazonaws.com.cn/hdms/id-validation-management:20q3sp2-v0-200615
        imagePullPolicy: Always
        name: id-validation-management
        ports:
        - containerPort: 8294
        resources:
          limits:
            cpu: 200m
            memory: 1000Mi
          requests:
            cpu: 200m
            memory: 1000Mi
        securityContext:
          privileged: false
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      terminationGracePeriodSeconds: 30

