apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    k8s-app: igapi
  name: igapi
  namespace: hdms-app
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: igapi
  #strategy:
  #  type: RollingUpdate
  #  rollingupdate:
  #    maxSurge: 30%
  #    maxUnavailable: 75%
  template:
    metadata:
      labels:
        k8s-app: igapi
      name: igapi
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - igapi
            topologyKey: "kubernetes.io/hostname"
      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: topology.kubernetes.io/zone
          whenUnsatisfiable: DoNotSchedule
          labelSelector:
            matchLabels:
              app: igapi
      containers:
      - env:
        - name: PROFILES_ACTIVE
          value: test
        - name: APP_NAME
          value: igapi
        - name: EUREKA_DEFAULT_ZONE
          value: test
        - name: CONFIG_LABLE
          value: test
        - name: PORT
          value: "8080"
        - name: KAFKA_URL
          value: http://10.9.4.86:19092
        - name: KAFKA_TOPIC
          value: com.navinfo.imp.id
        - name: HOST_IP
          value: 10.10.10.10
        image: 388144527693.dkr.ecr.cn-northwest-1.amazonaws.com.cn/hdms/igapi:v19.4.2
        imagePullPolicy: Always
        name: igapi
        ports:
        - containerPort: 18081
        resources:
          limits:
            cpu: 200m
            memory: 2000Mi
          requests:
            cpu: 200m
            memory: 2000Mi
        securityContext:
          privileged: false
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      terminationGracePeriodSeconds: 30

