apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    k8s-app: oso-task
  name: oso-task
  namespace: hdms-app
spec:
  replicas: 6
  selector:
    matchLabels:
      k8s-app: oso-task
  strategy:
    type: RollingUpdate
    rollingupdate:
      maxSurge: 30%
      maxUnavailable: 75%
  template:
    metadata:
      labels:
        k8s-app: oso-task
      name: oso-task
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - oso-task
            topologyKey: "kubernetes.io/hostname"
      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: topology.kubernetes.io/zone
          whenUnsatisfiable: DoNotSchedule
          labelSelector:
            matchLabels:
              app: oso-task
      containers:
      - env:
        - name: PROFILES
          value: ningxia-pro
        - name: CONSUL_IP
          value: http://10.9.4.86
        - name: CONSUL_PORT
          value: "8500"
        - name: JAVA_OPTS
          value: -Xmx5000m -XX:MetaspaceSize=256m -XX:+TieredCompilation -Dspring.config.use-legacy-processing=true
        - name: WORKER
          value: oem
        image: 388144527693.dkr.ecr.cn-northwest-1.amazonaws.com.cn/hdms/oso-task:2022sp6-v0-220720
        imagePullPolicy: Always
        name: oso-task
        ports:
        - containerPort: 8787
        resources:
          limits:
            cpu: 1000m
            memory: 5000Mi
          requests:
            cpu: 1000m
            memory: 5000Mi
        securityContext:
          privileged: false
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      terminationGracePeriodSeconds: 30

