apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    k8s-app: id-task
  name: id-task
  namespace: hdms-app
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: id-task
  template:
    metadata:
      labels:
        k8s-app: id-task
      name: id-task
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - id-task
            topologyKey: "kubernetes.io/hostname"
      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: topology.kubernetes.io/zone
          whenUnsatisfiable: DoNotSchedule
          labelSelector:
            matchLabels:
              app: id-task
      containers:
      - env:
        - name: PROFILES
          value: ningxia-pro
        - name: CONSUL_IP
          value: http://10.9.4.86
        - name: CONSUL_PORT
          value: "8500"
        - name: WORKER
          value: tml,sq3,oem,mc,ece,tml+mc
        - name: JAVA_OPTS
          value: -Xmx6000m -XX:MetaspaceSize=512m -XX:+PrintGCDetails -Xloggc:gc.log
        image: 388144527693.dkr.ecr.cn-northwest-1.amazonaws.com.cn/hdms/id-task:22q4sp1-v2-0704
        imagePullPolicy: Always
        name: id-task
        ports:
        - containerPort: 8206
        resources:
          limits:
            cpu: 3000m
            memory: 6000Mi
          requests:
            cpu: 3000m
            memory: 6000Mi
        securityContext:
          privileged: false
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      terminationGracePeriodSeconds: 30

