apiVersion: v1
kind: Service
metadata:
  labels:
    k8s-app: id-log-nginx
  name: id-log-nginx
  namespace: hdms-app
spec:
  ports:
  - protocol: TCP
    port: 8215
    targetPort: 8215
  selector:
    k8s-app: id-log-nginx
