---
apiVersion: v1
kind: Service
metadata:
  labels:
    k8s-app: id-task
  name: id-task
  namespace: hdms-app
spec:
  ports:
  - protocol: TCP
    port: 8206
    targetPort: 8206
  selector:
    k8s-app: id-task

