---
apiVersion: v1
kind: Service
metadata:
  labels:
    k8s-app: oso-hcc-attr-process-int
  name: oso-hcc-attr-process-int
  namespace: hdms-app
spec:
  ports:
  - protocol: TCP
    port: 8784
    targetPort: 8784
  selector:
    k8s-app: oso-hcc-attr-process-int

