---
apiVersion: v1
kind: Service
metadata:
  labels:
    k8s-app: oso-rcs-service-int
  name: oso-rcs-service-int
  namespace: hdms-app
spec:
  ports:
  - protocol: TCP
    port: 8785
    targetPort: 8785
  selector:
    k8s-app: oso-rcs-service-int

